<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitswild</groupId>
  <artifactId>JspDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JspDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<build>
		<finalName>JspDemo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>
	  <groupId>javax.servlet.jsp.jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.42</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.1</version>
	</dependency>


	<!-- always needed -->
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>kernel</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>io</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>layout</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>forms</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>pdfa</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>sign</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>barcodes</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>font-asian</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>hyph</artifactId>
	  <version>7.0.3</version>
	</dependency>
	<dependency>
	  <groupId>com.itextpdf</groupId>
	  <artifactId>itext7-core</artifactId>
	  <version>7.0.3</version>
	  <type>pom</type>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.8.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.8.1</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.25</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.25</version>
	</dependency>

  </dependencies>

</project>
